<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="973" measuredH="1375" mockupW="927" mockupH="1355">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="303" h="40" measuredW="303" measuredH="40" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Field%20Name%20-%20Required</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="303" h="40" measuredW="303" measuredH="40" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Text%20Input%20Required</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="7" w="123" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="165" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>14</size>
                <state>up</state>
                <text>Field%20Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="0" w="-1" h="-1" measuredW="10" measuredH="40" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>32</size>
                <state>up</state>
                <text>%7Bcolor%3A%23ff0000%7D%7C%7Bcolor%7D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="60" y="80" w="302" h="26" measuredW="302" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Text%20Input</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="181" y="0" w="121" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="164" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <state>up</state>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="140" w="304" h="40" measuredW="304" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Picklist%20Required</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="304" h="40" measuredW="304" measuredH="40" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>Required%20Picklist</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="165" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>14</size>
                <state>up</state>
                <text>Field%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="175" y="0" w="-1" h="-1" measuredW="10" measuredH="40" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>32</size>
                <state>up</state>
                <text>%7Bcolor%3A%23ff0000%7D%7C%7Bcolor%7D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="8" w="119" h="-1" measuredW="80" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>%5C--None--</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="200" w="304" h="24" measuredW="304" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Picklist</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="304" h="24" measuredW="304" measuredH="24" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>Required%20Picklist</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="165" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>14</size>
                <state>up</state>
                <text>Field%20Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="0" w="119" h="-1" measuredW="80" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>%5C--None--</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="60" y="260" w="324" h="40" measuredW="324" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Lookup%20Required</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="7" w="123" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="165" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <state>up</state>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="171" y="0" w="-1" h="-1" measuredW="10" measuredH="40" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>32</size>
            <state>up</state>
            <text>%7Bcolor%3A%23ff0000%7D%7C%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="303" y="9" w="-1" h="-1" measuredW="21" measuredH="23" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/lookup%2520icon.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="60" y="320" w="324" h="26" measuredW="324" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Lookup</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="180" y="0" w="123" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="165" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <state>up</state>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="303" y="2" w="-1" h="-1" measuredW="21" measuredH="23" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/lookup%2520icon.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="60" y="380" w="201" h="22" measuredW="201" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Checkbox</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="201" h="22" measuredW="201" measuredH="22" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>Required%20Picklist</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="165" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>14</size>
                <state>up</state>
                <text>Field%20Name</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="181" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="46" y="416" w="494" h="107" measuredW="494" measuredH="107" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Long%20Text%20Field</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="1" w="302" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="178" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="72" y="645" w="234" h="22" measuredW="234" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Read%20Only%20Field</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="154" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="170" y="1" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Some%20Text</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="66" y="667" w="398" h="99" measuredW="398" measuredH="99" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Multi-Select%20Picklist</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="155" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="170" y="0" w="100" h="99" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="298" y="0" w="100" h="99" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="56" y="876" w="917" h="163" measuredW="917" measuredH="163" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Open%20Activities%20Related%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="917" h="163" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Open%20Activities</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="43" w="880" h="114" measuredW="568" measuredH="111" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Action%2C%20Subject%2C%20Name%2C%20Task%2C%20Due%20Date%2C%20Status%2C%20Priority%2C%20Assigned%20To%0AEdit%20%7C%20Cls%2C%20Event%201%2C%20Paul%20Prospect%2C%20%5Bv%5D%2C%2008/10/2013%2C%20Not%20Started%2CNormal%2C%20Sally%20Sales%0AEdit%20%7C%20Cls%2C%20Event%202%2C%20Pat%20Prospect%2C%20%5Bv%5D%2C%2008/17/2013%2C%20Not%20Started%2CNormal%2C%20Sally%20Sales%0AEdit%20%7C%20Cls%2C%20Call%2C%20Pam%20Prospect%2C%20%5Bv%5D%2C%2008/24/2013%2C%20Not%20Started%2CNormal%2C%20Sally%20Sales</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="334" y="14" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>New%20Task</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="418" y="14" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>New%20Event</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="56" y="1083" w="917" h="104" measuredW="917" measuredH="104" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Activity%20History%20Related%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="917" h="104" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Activity%20History</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="42" w="880" h="49" measuredW="416" measuredH="51" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Action%2C%20Subject%2C%20Name%2C%20Task%2C%20Due%20Date%0AEdit%20%7C%20Cls%2C%20Completed%20Task%20Here%2C%20Dan%20Decider%2C%20%5Bv%5D%2C%2008/10/2013</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="334" y="13" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>Log%20a%20Call</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="422" y="13" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text>View%20All</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="56" y="1209" w="917" h="166" measuredW="917" measuredH="166" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Contact%20Roles%20Related%20List</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="917" h="166" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Contact%20Roles</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="386" y="15" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>New</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="14" y="45" w="880" h="114" measuredW="662" measuredH="111" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Action%2C%20Contact%20Name%2C%20Account%20Name%2C%20Email%2CPhone%2CRole%2C%20Primary%0AEdit%20%7C%20Del%2C%20Giacomo%20Guilizzoni%2C%20Acme%20Co.%2C%20test@test.com%2C%20123-555-1212%2C%20Executive%20Sponsor%2C%20%5Bx%5D%0AEdit%20%7C%20Del%2C%20Bob%20Smith%2C%20Acme%20Co.%2C%20test@test.com%2C%20123-555-1212%2C%20Influencer%0AEdit%20%7C%20Del%2C%20Jane%20Doe%2C%20Acme%20Co.%2C%20test@test.com%2C%20123-555-1212%2C%20Economic%20Buyer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="46" y="529" w="494" h="107" measuredW="494" measuredH="107" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Required%20Long%20Text%20Field</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="494" h="107" measuredW="494" measuredH="107" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>Required%20Long%20Text%20Field</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="1" w="302" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="178" h="-1" measuredW="75" measuredH="22" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>14</size>
                <text>Field%20Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="184" y="4" w="-1" h="100" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <color>13576743</color>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="66" y="773" w="398" h="99" measuredW="398" measuredH="99" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Required%20Multi-Select%20Picklist</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="155" h="-1" measuredW="75" measuredH="22" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>14</size>
            <text>Field%20Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="170" y="0" w="100" h="99" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="298" y="0" w="100" h="99" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="18" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="60" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <icon>LeftTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="161" y="0" w="-1" h="95" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <color>13576743</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>